<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salesforce</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo"><img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg" width="80px" style="margin: 10px;" ></div>
            <div class="text"><p>Products</p></div>
            <div class="text"><p>Industries</p></div>
            <div class="text"><p>Customers</p></div>
            <div class="text"><p>Learning</p></div>
            <div class="text"><p></p>Support</div>
            <div class="text" style="display: flex;"><p>More</p><i class="ri-arrow-down-s-line"></i></div>
            <div id="contact " style="color: blue; " >
                <p style="text-align: center; "> <u>Contact US </u></p>
                <p>9065840000</p>
            </div>
            <div class="icon"><i class="ri-search-line"></i></div>
            <div class="icon"><i class="ri-global-line"></i></div>
            <div id="login" style="display: flex;"><p><i class="ri-account-circle-fill"></i></p><p>Login</p></div>
            <div id="button">Try For Free</div>
        </div>
        <div id="fakeheader"></div>
        <div id="page1">
            <div id="strip">
                <p>JUST ANNOUNCED: See why Gartner® recognised Salesforce as a Leader in Customer Data Platforms. <u>   

                    Read the report</u></p>
            </div>
            <div id="content">
                <div id="box1">
                    <h1>Try Salesforce Starter Suite for free.</h1>
                <p>Unite marketing, sales, and service in a single app. Try Salesforce Starter Suite today. There's nothing to install. No credit card required.</p>
                <div id="btns">
                    <div id="btn1">Start Free trial</div>
                    <div id="btn2">Watch Demo</div>
                </div>
           
            </div>
                <div id="box2"><h1 style="font-size: xx-large; margin-top: 60%;">made by vishal kushwaha </h1></div>

            </div>
            <div id="heading"><h1>Learn what Salesforce products can do for you.</h1></div>
        </div>
        <div id="page2"></div>
        <div id="page3"></div>
        <div id="heading"></div>
    </div>
    
</body>
</html>